
PORT=3000

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1345593576154992703/-XkSRkkEKd3n7X_NLUerqOXbnuPJEeivUh-GWdfcNvs0N-kwFahRrp4-1--MQnKuZYib"

SECRET_TOKEN="4510c8cf2fe423f8be5afccbdd30c678677e172b"